#html
#html
#html

<!DOCTYPE html>
<html lang="en">

<head>
<style>
.container {
display:grid;
background-color: aqua;
gap: 5px;
/* grid-template-columns: 200px 200px 100px; */
grid-template-columns: auto auto auto;
/* grid-template-columns: 1fr 4fr 8fr; /
/ grid-template-columns: repeat(10,2fr); /
border: 5px solid yellow;
/ grid-template-rows: 100px 200px 100px; /
/ grid-template-rows: auto auto auto auto auto; /
/ grid-template-rows: 1fr 2fr 4fr; */
grid-template-rows: repeat(4,100px);
}

.item {
background-color: bisque;
border: 3px solid brown;
padding: 10px;
margin: 5px;
color: purple;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}
.item1{
background-color: darkgrey;
grid-column-start: 1;
grid-column-end: 3;
grid-row-start: 1;
grid-row-end: 3;
border: 3px solid brown;
padding: 10px;

}
</style>
</head>

<body>
<div class="container">
<div class="item1">This is my item 1</div>
<div class="item">This is my item 2</div>
<div class="item">This is my item 3</div>
<div class="item">This is my item 4</div>
<div class="item">This is my item 5</div>
<div class="item">This is my item 6</div>
<div class="item">This is my item 7</div>
<div class="item">This is my item 8</div>
<div class="item">This is my item 9</div>
<div class="item">This is my item 10</div>
<div class="item">This is my item 11</div>
<div class="item">This is my item 12</div>

</div>
</body>

</html>
